# EcommerceCleanArch

./: LICENSE  README.md
Ecommerce/: Ecommerce.sln
Ecommerce/ECOMMERCE.DOMAIN/: Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  Visa.cs
Ecommerce/Ecommerce.api/: DepandancyInjection.cs  Ecommerce.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce/Ecommerce.api/Controllers/: CategoryController.cs  ProductController.cs
Ecommerce/Ecommerce.api/Properties/: launchSettings.json
Ecommerce/Ecommerce.application/: Ecommerce.application.csproj
Ecommerce/Ecommerce.application/Behavior/validatior/: CategoryValidator.cs  ProductValidator.cs
Ecommerce/Ecommerce.application/Contract/Interface/: ICategoryService.cs  IProductService.cs
Ecommerce/Ecommerce.application/Contract/Service/: CategoryService.cs  ProductService.cs  UserService.cs
Ecommerce/Ecommerce.application/Dtos/: DtoCategory.cs  DtoReview.cs  DtoUser.cs  DtosProduct.cs
Ecommerce/Ecommerce.application/Enums/: OrderStatus.cs
Ecommerce/Ecommerce.application/Extension/: DependancyInjection.cs
Ecommerce/Ecommerce.application/Mapper/: CategoryProfile.cs
Ecommerce/Ecommerce.application/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IuserRepository.cs
Ecommerce/Ecommerce.infrastructure/: Ecommerce.infrastructure.csproj
Ecommerce/Ecommerce.infrastructure/Extensions/: DependanciesInjection.cs
Ecommerce/Ecommerce.infrastructure/Migrations/: 20240923143216_intial.Designer.cs  20240923143216_intial.cs  20240924174640_initial.Designer.cs  20240924174640_initial.cs  20240930192824_Intial.Designer.cs  (+4 more)
Solution1/: Solution1.sln
Solution1/Ecommerce.api/: WeatherForecast.cs
(+8 files in other folders)
